body {
  background-color: #eee;
}

.navbar {
  border-radius: 0;
  border-bottom: 1px solid #bbb;

  a {
    color: #666;
  }
  .navbar-brand {
    color: #333;
  }
}

h1 {
  text-align: center;
  padding-bottom: 30px;

  small {
    display: block;
    font-size: 12px;
  }
}

hr {
  border-top: 1px solid #bbb;
}

ul.punishment_list {
  text-align: center;

  li {
    list-style: none;
    display: inline;

    a {
      display: inline-block;
      border: 1px solid #bbb;
      border-bottom-width: 2px;
      border-radius: 2px;
      background-color: #fff;
      padding: 20px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      width: 200px;
      min-height: 100px;

      .name {
        font-size: 20px;
        font-weight: 900;
        color: #666;
        display: block;
        padding-bottom: 10px;
      }

      .dollars {
        font-size: 15px;
        color: #aaa;
      }

      &:hover {
        border-color: #999;
      }

      &.new {
        opacity: 0.5;

        &:hover {
          opacity: 1;
        }
      }
    }
  }
}

.punishment {
  text-align: center;

  .btn.btn-punish {
    position: relative;
    transition: all 0.5s;
    border-radius: 100px;
    width: 120px;
    height: 115px;
    background-color: red;
    box-shadow: 0 3px 0 darken(red, 10%), 0 5px 0 #fff;
    color: #fff;
    text-shadow: -1px -1px darken(red, 10%);
    font-size: 25px;

    &:hover {
      transition: all 0.5s;
      top: -4px;
      box-shadow: 0 7px 0 darken(red, 10%), 0 10px 2px #999;
    }

    &:active {
      transition: all 0s;
      top: 0;
      box-shadow: inset 0 6px 4px darken(red, 10%), 0 3px 0 darken(red, 10%), 0 2px 0 3px #fff;
    }

    &:focus {
      outline-color: transparent;
      outline-style: none;
    }
  }
}
